DB_HOST_PREFIX=127.0.0.1

### V1 ###
PASSWORD_MYSQL_V1=tankoi1999
NAME_DATABASE_V1=db_web

### V2 ###
PASSWORD_MYSQL_V2=
NAME_DATABASE_V2=
ACCESS_TOKEN_SECRET=jaskjdaskdsfbjaxcnnf
REFRESH_TOKEN_SECRET=jaskjdaskdsfbjaxcnnf
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=1h
FOLDER_ACCESS=/public/imagesV2/

### passport
FACEBOOK_CLIENT_ID=4211352132321979
FACEBOOK_CLIENT_SECRET=aab95ed0c7b68121b3bd4d67493476a6

GOOGLE_CLIENT_ID=988341000108-8nnio100nfeids688qpgo7jo6ohqj0ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

### cloudinary ###
CLOUD_NAME=dsxrg8nob
CLOUD_API_KEY=845522686149698
CLOUD_API_SECRET=fVuqGjltHlu6QFhUGYDFoPl6nzE