DB_HOST_PREFIX=

### V1 ###
PASSWORD_MYSQL_V1=
NAME_DATABASE_V1=

### V2 ###
PASSWORD_MYSQL_V2=
NAME_DATABASE_V2=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=
FOLDER_ACCESS=

### passport
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### cloudinary ###
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=